<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#E8EAF6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 7 - Custom Controls"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnBt1"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="Bài tập 1 - Custom Button"
        android:textSize="18sp"
        android:layout_margin="12dp"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <Button
        android:id="@+id/btnBt2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="Bài tập 2 - Custom Toast, Dialog"
        android:textSize="18sp"
        android:layout_margin="12dp"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <Button
        android:id="@+id/btnBt3"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="Bài tập 3 - RGB, CMY SeekBar"
        android:textSize="18sp"
        android:layout_margin="12dp"
        style="@style/Widget.Material3.Button.OutlinedButton"/>
</LinearLayout>