<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bai1"
        android:title="Bài 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bai2"
        android:title="Bài 2"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bai3"
        android:title="Bài 3"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bai4"
        android:title="Bài 4"
        app:showAsAction="always" />
</menu>